.THIS .data_table
{
	background: #eee;    
}

.THIS .wrappable{
	word-wrap:break-word; 
	display:inline-block;
}

.THIS .data_table thead tr th:nth-child(1),
.THIS .data_table thead tr th:nth-child(2),
.THIS .data_table thead tr th:nth-child(3){
    width: 10%;
}

.THIS .data_table thead tr th:nth-child(4),
.THIS .data_table thead tr th:nth-child(5){
    width: 35%;
}
.THIS .arrowSetup{
	position: relative;
    top: -2px;
}
.THIS .divtagHighlight{
	background-color: rgb(243, 242, 242);
    border: 0.5px solid rgb(21, 137, 238);
}
.THIS .hoverClass:hover {
    background-color: #D3D3D3;
}