.THIS .leftPaddingClass {
    padding-left: 1rem;
}
.THIS .test {
    width: 100%;
    background: white;
    padding-left: 30px;
}
.THIS .slds-modal__header{
    border-bottom: 0.5;
}
.THIS .slds-button_icon-bare{
    display: inline; 
}

.THIS .pillSize{
    width:100%;
}

.THIS .slds-lookup {
    
    height: 300px;   
    padding-left: 30px;
    background: white;
}

.THIS .slds-form-element__control{
    width: 300px;
}


.THIS .modal-body{ 
    height : 200px; 
    overflow: auto;
   
}
.THIS .slds-dropdown {
    
    left: 28%;
    max-height: 14rem;
    float: left;
    min-width: 6rem;
    max-width: 19rem;
    margin-top: .125rem;
    margin-bottom: .125rem;
    border: 1px solid rgb(217, 219, 221);
    border-radius: .25rem;
    padding-right: .89rem 0;
    font-size: .75rem;
    background: rgb(255, 255, 255);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
    transform: translateX(-50%);
}
.THIS .genericNotification{
    font-weight: 300;
    border-radius: .25rem;
    font-size: 1rem;
    background: rgb(194, 57, 52);
    padding: 1rem;
    color: rgb(255, 255, 255);
    line-height: 1.25;
}
.THIS .errorlist {
    list-style: none;
    color: rgb(194, 57, 52);
    line-height: 1.5;
    margin: 0;
    padding: .5rem 1rem .25rem 1rem;
}