<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
<property name="src.dir" value="../src"/>
<property file="build.properties"/>

    <!-- Test out deploy and retrieve verbs for package 'mypkg' -->
   
	    <!-- Test out deploy and retrieve verbs for package 'mypkg' -->
     <target name="validateBuild">
      <!-- Upload the contents of the "codepkg" package, running all tests -->
      <sf:deploy username="${sfDeploy.username}" password="${sfDeploy.password}" serverurl="${sfDeploy.serverURL}" maxPoll="${sf.maxPoll}" deployRoot="src" testLevel="RunLocalTests" rollbackOnError="true" logType="Debugonly" checkOnly="true"/>
    </target>
</project>

