# build.properties
#

# Specify the login credentials for the desired Salesforce organization
# sf.username = <Insert your Salesforce username here>
# sf.password = <Insert your Salesforce password here along with token>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

sfDeploy.username=sparipalli@amgen.com.bioconnect
sfDeploy.password=Deloitte05

# Use 'https://test.salesforce.com for sandbox.

# URL for login
sfDeploy.serverURL = https://test.salesforce.com
sf.maxPoll = 200
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.




