.THIS .accordianButtonStyle{
    display:flex;
    max-width:100%;
    word-break:break-all;
}
.THIS .headerWithoutAccordion{
    color:black;
    background: #ffffff;
    font-family: 'salesforceSans'; 
    font-size: 14px;
    font-weight: 500;
    padding-top:0px;
}
.THIS .slds-accordion__section{
    padding-right: 2rem;
    padding-left: 2rem;
}
.THIS .sectionBorder{
    border-bottom: 1.5px solid lightgray;
    display:flex;
    justify-content:space-between;
}
.THIS .slds-accordion__summary{
    margin-bottom:none;
}
.THIS .no-border{
    border: 0px;
    font-size: 1.25rem;
    padding: 0.5rem;
}
.THIS .buttonAlign{
    text-align: centre
}
.THIS .tablestyle {
    width:100%;
    border-width: 0px;
    border-collapse: collapse;
}
.THIS .headerstyle {
    width:50%;
    border-width: 0px;
    background-color:rgb(242, 242, 242);
    border-collapse: collapse;
    padding: 5px;
    text-align: left; 
}
.THIS .datastyle{
    width:50%;
    border:1px solid #ddd;
    border-collapse: collapse;
    padding: 1px; 
    text-align: left;
}
.THIS .h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
    background:#fff; 
} 

.THIS.backgroundColor {
    background-color: #fff;
}

.THIS .span { 
    background:#fff; 
    padding:0 10px; 
}
.THIS .severityRed {
    padding: 0.5rem;
}
.THIS .severityMedium {
    padding: 0.5rem;
    background: rgba(153, 153, 153, 1);
}
.THIS .severityLow {
    padding: 0.5rem;
    background: rgba(10, 181, 8, 1);
}

.THIS .Noseverity {
    padding: 0.5rem;
    background: rgb(242, 242, 242);
}

.THIS .slds-col.slds-size_1-of-1.slds-box {
    padding : 0.4rem !important; 
}
.THIS.exampleHolder{
    z-index: 10000;
    position: fixed;
}