.THIS .indicationColumn{
    background-image: url(/resource/AV_CDRP_Red_Icon);
    background-size: 70%;
    background-position: 100%;
    background-repeat: no-repeat !important;  
}
.THIS .indicationColumn:hover:after{
  width: 150px;
  background-color: rgb(22,50,92);
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 4px;
  content: 'Plan has overdue IDRP checks';
  position: relative;
  z-index: 1;
  bottom: 100%;
  left: 100px;
  margin-left: -60px;
  font-size: 10px;
}
.THIS .slds-button_icon-bare{
   /*display: none; */
}
.THIS div.slds-scrollable_y {    
         height: 250px;    
    }